server {
    listen 80;
    server_name craftova-lavka.com www.craftova-lavka.com;

    root /usr/share/nginx/html;
    index index.html;

    # robots.txt як чистий файл
    location = /robots.txt {
        default_type text/plain;
        try_files $uri =404;
    }

    # sitemap.xml як XML
    location = /sitemap.xml {
        default_type application/xml;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}